<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
	<title>TREX</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="info">Állás</div>
	<div class="game_mode_info">...</div>
	<div class="status">...</div>
	<div class="bt_redraw">Rendezés</div>
    <div class="popup_container">
        <div class="popup">
            <div class="choose_player active">
                <h2>Ki vagy?</h2>
                <div class="btn btn-default btn-lg" data-id="evi">Évi</div>
                <div class="btn btn-default btn-lg" data-id="juci">Juci</div>
                <div class="btn btn-default btn-lg" data-id="jutka">Jutka</div>
                <div class="btn btn-default btn-lg" data-id="geza">Géza</div>
                <div class="btn btn-default btn-lg" data-id="andris">Andris</div>
                <div class="btn btn-default btn-lg" data-id="apa">Bandi</div>
                <div class="btn btn-default btn-lg" data-id="dani">Dani</div>
            </div>
            <div class="choose_game_mode">
				<div class="btn btn-default btn-lg" data-game_mode="trex">Trex</div>
				<div class="btn btn-default btn-lg" data-game_mode="slaps">Ütés (Stihe)</div>
				<div class="btn btn-default btn-lg" data-game_mode="diamonds">Káró (Caro)</div>
				<div class="btn btn-default btn-lg" data-game_mode="dame">Dáma (Damo)</div>
				<div class="btn btn-default btn-lg" data-game_mode="king_of_hearts">P.SZ. Király (H. König)</div>
            </div>
            <div class="waiting_for_players">
				<h2>Várakozás a többi játékosra...</h2>
            </div>
			<div class="show_results">
				<h2>Állás:</h2>
				<table class="table results">
					<tr>
						<th></th><th></th><th></th><th></th>
					</tr>
					<tr>
						<td>0</td><td>0</td><td>0</td><td>0</td>
					</tr>
				</table>
				<div class="btn btn-default btn-lg">BEZÁR</div>
				<div class="btn btn-default restart">ÚJ JÁTÉK</div>
			</div>
        </div>
    </div>
	<div class="bg_container"></div>
	<div class="game_area">
        <div class="trex_area">
			<span>&nbsp;</span>
			<div class="clubs_area">
				<img class="card top_card" src="images/empty.png"/>
				<!--<img class="extra_cards on" src="images/extra_cards.svg"/>-->
				<img class="extra_cards" src="images/extra_cards.svg"/>
				<img class="card bottom_card" src="images/empty.png"/>
			</div>
			<div class="diamonds_area">
				<img class="card top_card" src="images/empty.png"/>
				<img class="extra_cards" src="images/extra_cards.svg"/>
				<img class="card bottom_card" src="images/empty.png"/>
			</div>
			<div class="hearts_area">
				<img class="card top_card" src="images/empty.png"/>
				<img class="extra_cards" src="images/extra_cards.svg"/>
				<img class="card bottom_card" src="images/empty.png"/>
			</div>
			<div class="spades_area">
				<img class="card top_card" src="images/empty.png"/>
				<img class="extra_cards" src="images/extra_cards.svg"/>
				<img class="card bottom_card" src="images/empty.png"/>
			</div>
        </div>
		<div class="positions">
			<div class="position_top">
				<div></div>
			</div>
			<div class="position_right">
				<div></div>
			</div>
			<div class="position_bottom">
				<div></div>
			</div>
			<div class="position_left">
				<div></div>
			</div>
		</div>
	</div>
	<div class="top_player">
		<div class="avatar_container">
			<div class="avatar" style="background-image: url(images/test_photo.jpg)"></div>
			<div class="image"></div>
		</div>
		<div class="card_number">13</div>
	</div>
	<div class="left_player">
		<div class="col"></div>
		<div class="inner_container">
			<div class="card_number">13</div>
			<div class="avatar" style="background-image: url(images/test_photo.jpg)"></div>
			<div class="image"></div>
		</div>
	</div>
	<div class="right_player">
		<div class="col"></div>
		<div class="inner_container">
			<div class="avatar" style="background-image: url(images/test_photo.jpg)"></div>
			<div class="image"></div>
			<div class="card_number">13</div>
		</div>
	</div>
	<div class="player_container">
		<div>
		<div class="player">
			<div class="inner">
				<div class="my_cards"></div>
				<div class="card_container">
					<div class="table_container">
						<table><tr></tr></table>
					</div>
					<img src="images/empty.png"/>
				</div>
				<div class="spacer">
				</div>
			</div>
		</div>
		<img src="images/empty.png"/>
		</div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/socket.io-client/socket.io.js"></script>
	<script src="js/general.js"></script>
</body>
</html>